{
    "name": "raindrop/sh_gilleleje",
    "repositories": [
        {
            "type": "composer",
            "url": "https://wpackagist.org",
            "only": [
                "wpackagist-plugin/*",
                "wpackagist-theme/*"
            ]
        }
    ],
    "authors": [
        {
            "name": "Peter Stub",
            "email": "stub@raindrop.dk"
        }
    ],
    "require": {
        "johnpbloch/wordpress": "^6.0"
    },
    "config": {
        "allow-plugins": {
            "johnpbloch/wordpress-core-installer": true,
            "composer/installers": true
        }
    },
    "extra": {
        "wordpress-install-dir": "public_html",
        "installer-paths": {
            "public_html/wordpress/wp-content/mu-plugins/{$name}/": [
                "type:wordpress-muplugin"
            ],
            "public_html/wordpress/wp-content/plugins/{$name}/": [
                "type:wordpress-plugin"
            ],
            "public_html/wordpress/wp-content/themes/{$name}/": [
                "type:wordpress-theme"
            ]
        }
    }
}